# nowoczesneSpring

./: .gitignore  BRAAS-RUBIN 13V brązowy ang.xlsx  BRAAS-RUBIN 13V bukowy glaz top.xlsx  BRAAS-RUBIN 13V czarny brylant glaz top.xlsx  BRAAS-RUBIN 13V czarny błyszczący glaz.xlsx  BRAAS-RUBIN 13V miedziany ang.xlsx  BRAAS-RUBIN 13V łupek ang.xlsx  BRAAS-RUBIN 13V łupek błyszczący glaz.xlsx  BRAAS-RUBIN 9V antracyt ang.xlsx  BRAAS-RUBIN 9V miedziany ang.xlsx  BRAAS-RUBIN 9V tek glaz.xlsx  BRAAS-TURMALIN antracyt ang.xlsx  BRAAS-TURMALIN miedziany ang.xlsx  BRAAS-TURMALIN szary glaz.xlsx  BRAAS-TURMALIN szary kryształ glaz top.xlsx  CREATON-CANTUS czarna ang NUANE.xlsx  CREATON-CANTUS czarna glaz FINESSE.xlsx  CREATON-CANTUS czerwień naturalna.xlsx  CREATON-CANTUS czerwień winna glaz FINESSE.xlsx  CREATON-CANTUS miedziana ang NUANE.xlsx  CREATON-CANTUS łupek ang NUANE.xlsx  CREATON-CANTUS łupek kryształ glaz NOBLESSE.xlsx  CREATON-DOMINO czarna ang NUANCE.xlsx  CREATON-DOMINO czarna glaz FINESSE.xlsx  CREATON-DOMINO czerwień naturalna.xlsx  CREATON-DOMINO miedziana ang NUANCE.xlsx  CREATON-DOMINO szara ang NUANCE.xlsx  CREATON-DOMINO łupek glaz FINESSE.xlsx  CREATON-KLASSIK antracyt ang NUANCE.xlsx  CREATON-KLASSIK brąz ang NUANCE.xlsx  CREATON-KLASSIK ciemny brąz ang NUANCE.xlsx  CREATON-KLASSIK czerwień ang NUANCE.xlsx  CREATON-KLASSIK czerwień glaz FINESSE.xlsx  CREATON-KLASSIK czerwień naturalna płom ang NUANCE.xlsx  CREATON-KLASSIK czerwień naturalna.xlsx  CREATON-KLASSIK czerwień winna ang NUANCE.xlsx  CREATON-KLASSIK czerwień winna glaz FINESSE.xlsx  CREATON-KLASSIK miedziana ang NUANCE.xlsx  CREATON-KLASSIK staroszara ang NUANCE.xlsx  CREATON-KLASSIK szara ang NUANCE.xlsx  (+48 more)
.history/: BACKEND-IMPROVEMENTS_20251029193311.md  QUICK-FIXES-DONE_20251029194308.md  README-DEPLOYMENT_20251031205634.md  TESTY_JUNIT_DOKUMENTACJA_20251214195221.md  TESTY_JUNIT_DOKUMENTACJA_20251214195249.md  TESTY_JUNIT_DOKUMENTACJA_20251214195311.md  TESTY_JUNIT_DOKUMENTACJA_20251214195344.md  TESTY_JUNIT_DOKUMENTACJA_20251214195411.md  TESTY_JUNIT_DOKUMENTACJA_20251214195447.md  TESTY_JUNIT_DOKUMENTACJA_20251214195517.md  TESTY_JUNIT_DOKUMENTACJA_20251214195625.md  TESTY_JUNIT_DOKUMENTACJA_20251214200126.md  TESTY_JUNIT_DOKUMENTACJA_20251214200144.md  TESTY_JUNIT_DOKUMENTACJA_20251214200212.md  TESTY_JUNIT_DOKUMENTACJA_20251214200301.md  TESTY_JUNIT_DOKUMENTACJA_20251214202825.md  TESTY_JUNIT_DOKUMENTACJA_20251214203526.md  TESTY_JUNIT_DOKUMENTACJA_20251214203547.md  TESTY_JUNIT_DOKUMENTACJA_20251214203607.md  pom_20251028232111.xml  pom_20251028232120.xml  pom_20251028232142.xml  pom_20251029194030.xml
.history/src/main/resources/: application_20251214124701.properties
data/: testdb.mv.db  testdb.mv.db.backup  testdb.trace.db
src/main/resources/: Bogen Innovo 10 czerwona angoba.csv  Bogen Innovo 12 czerwona angoba.csv  TITANIA brąz glaz NOBLESSE.csv  TITANIA czarna glaz FINESSE.csv  akcesoria.csv  application-dev.properties  application-h2.properties  application-prod.properties  application.properties
src/main/resources/assets/accessories/: akcesoria.xlsx
src/main/resources/assets/cenniki/: BORHOLM tobago glaz.xlsx  BRAAS-RUBIN 13V brązowy ang.xlsx  BRAAS-RUBIN 13V bukowy glaz top.xlsx  BRAAS-RUBIN 13V czarny brylant glaz top.xlsx  BRAAS-RUBIN 13V kasztan glaz.xlsx  BRAAS-RUBIN 13V miedziany ang.xlsx  BRAAS-RUBIN 13V łupek ang.xlsx  BRAAS-RUBIN 13V łupek błyszczący glaz.xlsx  BRAAS-RUBIN 9V brązowy ang.xlsx  BRAAS-RUBIN 9V ceglasty ang.xlsx  (+126 more)
src/main/resources/cenniki/: BORHOLM czerwień naturalna.xlsx  CANTUS czarna glaz FINESSE.xlsx  CANTUS czarny kryształ glaz NOBLESSE.xlsx  CANTUS czerwień naturalna.xlsx  CANTUS czerwień winna glaz FINESSE.xlsx  CANTUS łupek kryształ glaz NOBLESSE.xlsx  DOMINO czarna glaz FINESSE.xlsx  DOMINO łupek ang NUANCE.xlsx  KLASSIK brąz ang NUANCE.xlsx  KLASSIK brąz glaz FINESSE.xlsx  KLASSIK czerwień ang NUANCE.xlsx  KLASSIK czerwień naturalna płom ang NUANCE.xlsx  KLASSIK czerwień winna ang NUANCE.xlsx  KLASSIK staroszara ang NUANCE.xlsx  KLASSIK szara ang NUANCE.xlsx  KLASSIK zieleń glaz FINESSE.xlsx  MAGNUM czarna mat ang NUANCE.xlsx  MAGNUM czerwień naturalna.xlsx  MAGNUM miedziana ang NUANCE.xlsx  MAGNUM łupek ang NUANCE.xlsx  MONZA+ kasztan ang.xlsx  PIEMONT brąz ang.xlsx  PIEMONT czerwień naturalna.xlsx  PIEMONT kasztan ang.xlsx  PIEMONT titan szary glaz.xlsx  PIEMONT tobago glaz.xlsx  PREMION brąz ang NUANCE.xlsx  PREMION brąz glaz FINESSE.xlsx  PREMION czarna mat ang NUANCE.xlsx  PREMION czarny kryształ glaz NOBLESSE.xlsx  PREMION czerwień naturalna.xlsx  PREMION czerwień winna glaz FINESSE.xlsx  PREMION kasztan gla FINESSE.xlsx  PREMION miedziana ang NUANCE.xlsx  PREMION łupek ang NUANCE.xlsx  PREMION łupek kryształ glaz NOBLESSE.xlsx  RUBIN 13V brązowy ang.xlsx  RUBIN 13V czarny brylant glaz top.xlsx  RUBIN 13V miedziany ang.xlsx  RUBIN 13V sosnowy glaz top.xlsx  (+14 more)
src/test/resources/: application-test-mysql.properties  application-test.properties
(+613 files in other folders)
