spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://serwer1548369.home.pl:3306/18653183_0000064?rewriteBatchedStatements=true&UseUnicode=true&amp&characterEncoding=utf8&serverTimezone=UTC&useSSL=false
spring.datasource.username=18653183_0000064
spring.datasource.password=ILSD&WQWO,;V
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=default
#spring.jpa.properties.hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=25
#spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
server.port=8081
crossOrigin="http://localhost:4200"
#crossOrigin=https://angular-nowoczesne.herokuapp.com

#spring.datasource.url=jdbc:h2:file:~/testdb;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true

