spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://serwer1548369.home.pl:3306/18653183_0000064?UseUnicode=true&amp&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=18653183_0000064
spring.datasource.password=ILSD&WQWO,;V
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=default

