# Development Profile - localhost (Aiven MySQL)
spring.jpa.show-sql=false

spring.datasource.url=jdbc:mysql://mysql-28f165d4-arkadiusz-5848.i.aivencloud.com:23166/defaultdb?rewriteBatchedStatements=true&UseUnicode=true&characterEncoding=utf8&serverTimezone=UTC&useSSL=true&requireSSL=true&verifyServerCertificate=false&allowPublicKeyRetrieval=true
spring.datasource.username=avnadmin
spring.datasource.password=${AIVEN_DB_PASSWORD:}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=default

spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true

# Port dla localhost
server.port=8081

spring.main.lazy-initialization=true

# Flyway Configuration (dla Dev - MySQL)
# Automatyczna konfiguracja Flyway jest wyłączona - używamy FlywayConfig.java
spring.flyway.enabled=false



























