# Domy\u015Blny profil - u\u017Cyj 'dev' lokalnie, 'prod' na Heroku, 'h2' lokalnie
# Domy\u015Blnie 'dev' dla lokalnego developmentu (mo\u017Cna nadpisa\u0107 zmienn\u0105 \u015Brodowiskow\u0105 SPRING_PROFILES_ACTIVE=prod)
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}
