# Production Profile - Heroku
# U\u017Cywa zmiennych \u015Brodowiskowych dla bezpiecze\u0144stwa
# Ustaw w Heroku: heroku config:set DB_URL=... DB_USERNAME=... DB_PASSWORD=...

spring.jpa.show-sql=false

# Dane dost\u0119powe z zmiennych \u015Brodowiskowych Heroku
spring.datasource.url=${DB_URL:jdbc:mysql://serwer1548369.home.pl:3306/18653183_0000064?rewriteBatchedStatements=true&UseUnicode=true&characterEncoding=utf8&serverTimezone=UTC&useSSL=false}
spring.datasource.username=${DB_USERNAME:18653183_0000064}
spring.datasource.password=${DB_PASSWORD:ILSD&WQWO,;V}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=default

spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true

# Port z zmiennej \u015Brodowiskowej Heroku
server.port=${PORT:8080}

spring.main.lazy-initialization=true












